# Recycling_app

Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/example/recycling_app/: RecycleappApplication.java
Backend/src/main/java/com/example/recycling_app/config/: FirebaseConfig.java  FirebaseInitializer.java  RestTemplateConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/recycling_app/controller/: ActivityRecordController.java  ChatController.java  CommunityController.java  FaqController.java  FavoriteController.java  InquiryController.java  LanguageController.java  MarketTransactionController.java  MediaController.java  NotificationController.java  ProfileController.java  RecyclingScheduleController.java  ReportController.java
Backend/src/main/java/com/example/recycling_app/domain/: Attachment.java  Comment.java  ContentBlock.java  Image.java  Like.java  Post.java  User.java
Backend/src/main/java/com/example/recycling_app/dto/: AiRecognitionRecordDTO.java  ChatRoomDTO.java  ErrorResponse.java  FaqDTO.java  FavoriteDTO.java  InquiryDTO.java  LanguageDTO.java  MarketTransactionDTO.java  MessageDTO.java  NotificationSettingDTO.java  ProfileDTO.java  RecyclingScheduleDTO.java  ReportRecordDTO.java  UserProfileDTO.java
Backend/src/main/java/com/example/recycling_app/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/example/recycling_app/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/java/com/example/recycling_app/security/: FirebaseTokenFilter.java
Backend/src/main/java/com/example/recycling_app/service/: ActivityRecordService.java  ChatService.java  CommunityService.java  FaqService.java  FavoriteService.java  FcmPushService.java  FirebaseStorageService.java  InquiryService.java  LanguageService.java  MarketTransactionService.java  NotificationService.java  ProfileService.java  RecyclingReminderService.java  RecyclingScheduleService.java  (+2 more)
Backend/src/test/java/com/example/recycling_app/: RecycleappApplicationTests.java
(+257 files in other folders)
