<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginEnd="12dp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_thumb_slot"
        android:contentDescription="선택된 이미지" />

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_remove_circle"
        android:background="@drawable/bg_circle"
        android:padding="2dp"
        android:contentDescription="이미지 삭제" />

</FrameLayout>